# maven-site-example

./: README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire.html  taglist.html  team.html
src/site/: site.xml
xref/: allclasses-frame.html  index.html  overview-frame.html
xref-test/: allclasses-frame.html  overview-summary.html
xref-test/com/mycompany/app/: AppTest.html  package-frame.html  package-summary.html
xref/com/mycompany/app/: App.html  package-frame.html  package-summary.html
