<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.rosestack</groupId>
        <artifactId>rose-build</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.mycompany.app</groupId>
    <artifactId>maven-site-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>maven-site-example</name>
    <url>https://chensoul.github.io/maven-site-example</url>

    <organization>
        <name>rosestack.github.io</name>
        <url>https://github.com/rosestack</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>chensoul</id>
            <name>chensoul</name>
            <email>ichensoul@gmail.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:chensoul/maven-site-example.git</connection>
        <developerConnection>scm:git:https://github.com/chensoul/maven-site-example.git</developerConnection>
        <url>https://github.com/chensoul/maven-site-example</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <name>central-snapshot</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <site>
            <id>github</id>
            <url>scm:git:https://github.com/chensoul/maven-site-example.git</url>
        </site>
    </distributionManagement>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
